Emerson;Valdez;137;205
Amir;Guy;184;203
Burton;Mcgee;90;205
Abdul;Prince;82;161
Hunter;Richmond;103;171
Lucius;Huber;142;207
Hakeem;Hinton;90;196
Palmer;Osborne;187;159
Blaze;Bryant;146;189
Chester;Odom;71;158
Barrett;Love;157;181
Conan;Hahn;80;161
Ray;Webster;120;174
Jerome;Park;140;161
Mason;Morton;149;214
Isaac;Higgins;99;205
Reece;Patrick;161;209
David;Francis;50;194
Kennedy;Hood;67;180
Ivan;Harding;51;207
Elton;Weber;70;207
Gareth;Perkins;91;178
Holmes;Tate;186;201
Arsenio;Fitzpatrick;76;209
Denton;Robinson;132;190
Hayden;Wood;87;158
Rajah;Powell;51;161
Palmer;Graham;83;177
Aaron;Mcmillan;141;170
Bradley;Pace;162;197
Benjamin;Park;50;190
Dexter;Aguirre;154;194
Griffin;Green;158;212
Armand;Walton;83;184
Silas;Delacruz;89;164
Gage;Hickman;59;194
Hayden;Mack;54;196
Keane;Flores;64;214
Holmes;Villarreal;72;183
Kyle;Rojas;166;171
James;Reilly;163;181
Yasir;Underwood;180;213
Denton;Weber;134;181
William;Campbell;137;180
Dorian;Petersen;68;199
Slade;Morris;169;166
Bruce;Norris;75;206
Porter;Edwards;52;208
Ferdinand;Odom;83;200
Norman;Martinez;93;170
Vance;Coffey;64;197
Allistair;Knapp;149;171
Moses;Finley;158;168
Dillon;Jimenez;142;203
Tobias;Moss;177;191
Jeremy;Benson;58;195
Hammett;Colon;87;171
Bruno;Forbes;178;192
Neil;Campos;102;194
Odysseus;Butler;74;181
Laith;Leonard;137;159
Dolan;Kirk;130;201
Erasmus;Luna;50;207
Clayton;Pace;101;201
Edward;Jimenez;128;164
Norman;Bolton;153;179
Plato;Hoffman;71;174
Uriel;Carpenter;73;206
Aaron;Sheppard;98;169
Kibo;Potts;104;168
Maxwell;Sexton;191;176
Flynn;Fletcher;76;188
Nasim;Gilliam;55;184
Tyler;Ballard;79;173
Fitzgerald;Robertson;108;186
Moses;Workman;89;180
Caldwell;Cortez;188;172
Yuli;Beach;93;191
Joshua;Mooney;123;205
Jerry;Becker;175;208
Palmer;Talley;184;171
Elmo;Jacobs;187;206
Honorato;Shepard;194;163
Ferris;Stokes;164;183
Flynn;Snider;91;189
Kennedy;Gilbert;145;162
Hop;Stewart;63;205
Erich;Vaughan;122;166
Daquan;Berger;105;162
Cole;Brown;127;159
Caleb;Key;130;178
Christopher;Eaton;138;187
Lane;Cantu;71;164
Salvador;Herrera;103;203
Ralph;Contreras;194;202
Emery;Horn;67;203
Arthur;Nelson;115;192
Henry;Perkins;179;174
Jakeem;Waller;140;209
Griffith;Kirby;155;165